<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing-Page-Project</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">Header Logo</div>
            <div class="header-links">
                <div>header link one</div>
                <div>header link two</div>
                <div>header link three</div>
            </div>
        </div>
        <div class="title-header">
            <div class="title-header-written">
                <div class="title">This website is awesome</div>
                <div class="subtext">This website has some subtext that goes here under the main title.It's a smaller font and lower contrast.</div>
                <button class="header-button">Sign up</button>
            </div>
            <div class="image-placeholder">this is a placeholder for an image</div>
        </div>
        <div class="overview">
            <div class="overview-title">Some random information.</div>
            <div class="pictures-description">
                <div class="pictures">
                    <img src="./images/road.jpg" alt="Image of road">
                    <img src="./images/tee.jpg" alt="Image of tee">
                    <img src="./images/street.jpg" alt="Image of street">
                    <img src="./images/coffee.jpg" alt="Image of coffee">
                </div>
                <div class="description">
                    <div>this is some subtext under an illustration or image</div>
                    <div>this is some subtext under an illustration or image</div>
                    <div>this is some subtext under an illustration or image</div>
                    <div>this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="citation">
            <div class="quote"> This is an inspireing quote, or testimonical from a customer. Maybe it's just filling up space, or maybe people will actually read it. who knows? All II know is that it looks nice.</div>
            <div class="author">-Thor,God of Thunder</div>
        </div>
        <div class="footer">
            <div class="footer-description">
                <div class="foooter-title">Call to action! It's time!</div>
                <div class="footer-subtext">Sign up for our product by clicking right over there!</div>
            </div>
            <button class="footer-button">Sign up</button>
        </div>
    </body>
</html>